# Dog-Barber-Shop

./: Dog-Barber-Shop.sln
Dog-Barber-Shop/: Dog-Barber-Shop.csproj  Program.cs  Startup.cs  appsettings.json
Dog-Barber-Shop/Controllers/: AccountController.cs  HomeController.cs
Dog-Barber-Shop/Models/: ErrorViewModel.cs  QueueViewModel.cs  registerViewModel.cs
Dog-Barber-Shop/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Dog-Barber-Shop/Views/: _ViewImports.cshtml
Dog-Barber-Shop/Views/Account/: Register.cshtml
Dog-Barber-Shop/Views/Home/: Index.cshtml  Success.cshtml
Dog-Barber-Shop/Views/Shared/: _Layout.cshtml
